{
    "name": "OpenMageModuleFostering\/Zapper",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "Allow customers to pay with Zapper on your website.",
    "authors": [
        {
            "name": "Zapper",
            "email": "ecommercesupport@zapper.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}